# microservice-in-action

./: .gitignore  README.md  mkdocs.yml
docs/: index.md
microservice-commons/: pom.xml
microservice-commons-project/: pom.xml
microservice-commons-project/microservice-commons/: pom.xml
microservice-commons-project/microservice-commons-data/microservice-commons-data-mybatis/: .factorypath  pom.xml
microservice-commons-project/microservice-commons-data/microservice-commons-data-mybatis/sql/: schema-mysql.sql
microservice-commons-project/microservice-commons-data/microservice-commons-data-mybatis/src/main/java/com/spike/microservice/commons/data/mybatis/: Application.java  package-info.java
microservice-commons-project/microservice-commons-data/microservice-commons-data-mybatis/src/main/resources/: application.yaml
microservice-commons-project/microservice-commons-data/microservice-commons-data-mybatis/src/main/resources/mapper/: UserMapper.xml
microservice-commons-project/microservice-commons-data/microservice-commons-data-mybatis/src/test/java/com/spike/microservice/commons/data/mybatis/: UserServiceTest.java
microservice-commons-project/microservice-commons-data/microservice-commons-data-mybatis/src/test/resources/: generatorConfig.properties  generatorConfig.xml
microservice-commons-project/microservice-commons/main/java/com/spike/microservice/commons/api/: ApiRequest.java  package-info.java
microservice-commons-project/microservice-commons/main/java/com/spike/microservice/commons/exception/: BusinessException.java  StorageException.java  package-info.java
microservice-commons-project/microservice-commons/main/java/com/spike/microservice/commons/support/: IDs.java  package-info.java
microservice-dubbo-project/: pom.xml
microservice-dubbo-project/microservice-dubbo-api/: pom.xml
microservice-dubbo-project/microservice-dubbo-api/src/main/java/com/spike/microservice/dubbo/api/: package-info.java
microservice-dubbo-project/microservice-dubbo-api/src/main/java/com/spike/microservice/dubbo/api/config/: WebConfiguration.java
microservice-dubbo-project/microservice-dubbo-api/src/main/java/com/spike/microservice/dubbo/api/support/: package-info.java
microservice-dubbo-project/microservice-dubbo-business/: pom.xml
microservice-dubbo-project/microservice-dubbo-business/src/main/java/com/spike/microservice/dubbo/business/demo/: package-info.java
microservice-dubbo-project/microservice-dubbo-business/src/test/java/com/spike/microservice/dubbo/business/demo/: TestConsumer.java  TestProvider.java
microservice-dubbo-project/microservice-dubbo-model/: pom.xml
microservice-dubbo-project/microservice-dubbo-storage/: pom.xml
microservice-dubbo-project/microservice-dubbo-storage/src/main/java/com/spike/microservice/dubbo/storage/: package-info.java
microservice-dubbo-project/microservice-dubbo-storage/src/main/java/com/spike/microservice/dubbo/storage/config/: MySQLConfiguration.java  package-info.java
microservice-dubbo-project/microservice-dubbo-storage/src/main/java/com/spike/microservice/dubbo/storage/dao/: UsersMapper.java  UsersMapper.xml
microservice-dubbo-project/microservice-dubbo-storage/src/main/java/com/spike/microservice/dubbo/storage/support/: Page.java
microservice-dubbo-project/microservice-dubbo-storage/src/main/resources/: log4j.properties
microservice-dubbo-project/microservice-dubbo-storage/src/test/java/com/spike/microservice/dubbo/storage/mybatis/: MyBatisGeneratorMain.java  generatorConfig.xml
microservice-dubbo-project/src/main/java/com/spike/microservice/: MicroserviceDubboApplication.java
microservice-dubbo-project/src/test/java/com/spike/microservice/: MicroserviceDubboApplicationTests.java
microservice-springcloud-project/: install.sh  pom.xml
microservice-springcloud-project/microservice-springcloud-bus/: pom.xml
microservice-springcloud-project/microservice-springcloud-configclient/: pom.xml
microservice-springcloud-project/microservice-springcloud-configclient/src/main/java/com/spike/microservice/springcloud/config/: ConfigClientApplication.java
microservice-springcloud-project/microservice-springcloud-configserver/: pom.xml
microservice-springcloud-project/microservice-springcloud-configserver/src/main/resources/: application.properties
microservice-springcloud-project/microservice-springcloud-consul/: pom.xml
microservice-springcloud-project/microservice-springcloud-contract/: pom.xml
microservice-springcloud-project/microservice-springcloud-feign/: pom.xml
microservice-springcloud-project/microservice-springcloud-gateway/: pom.xml
microservice-springcloud-project/microservice-springcloud-netflixclient/: pom.xml
microservice-springcloud-project/microservice-springcloud-netflixclient/src/main/java/com/spike/microservice/springcloud/netflix/: EurekaClientApplicaiton.java  package-info.java
microservice-springcloud-project/microservice-springcloud-netflixclient/src/main/java/com/spike/microservice/springcloud/netflix/controller/: DummyClientController.java
microservice-springcloud-project/microservice-springcloud-netflixclient/src/main/resources/: application.properties
microservice-springcloud-project/microservice-springcloud-netflixregistry/: pom.xml
microservice-springcloud-project/microservice-springcloud-netflixserver/: pom.xml
microservice-springcloud-project/microservice-springcloud-netflixserver/src/main/java/com/spike/microservice/springcloud/netflix/: EurekaServerApplicaiton.java
microservice-springcloud-project/microservice-springcloud-netflixserver/src/main/java/com/spike/microservice/springcloud/netflix/controller/: DummyServiceController.java  package-info.java
microservice-springcloud-project/microservice-springcloud-security/: pom.xml
microservice-springcloud-project/microservice-springcloud-sleuth/: pom.xml
microservice-springcloud-project/microservice-springcloud-stream/: pom.xml
microservice-springcloud-project/microservice-springcloud-vault/: pom.xml
microservice-springcloud-project/microservice-springcloud-zookeeper/: pom.xml
(+88 files in other folders)
