########################################
# IDENTITY (ContextIdApplicationContextInitializer)
########################################
spring.application.name=microservice.springcloud.configserver


########################################
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################
server.port=8888


########################################
# Spring Cloud
########################################


spring.cloud.config.discovery.enabled=true

# Base directory for local working copy of repository.
#spring.cloud.config.server.git.basedir
# Flag to indicate that the repository should be cloned on startup (not on demand). Generally leads to slower startup but faster first query.
#spring.cloud.config.server.git.clone-on-start
#spring.cloud.config.server.git.default-label
#spring.cloud.config.server.git.environment
# Flag to indicate that the repository should force pull. If true discard any local changes and take from remote repository.
#spring.cloud.config.server.git.force-pull
#spring.cloud.config.server.git.git-factory
# Password for authentication with remote repository.
#spring.cloud.config.server.git.password
# Map of repository identifier to location and other properties.
#spring.cloud.config.server.git.repos
# Search paths to use within local working copy. By default searches only the root.
#spring.cloud.config.server.git.search-paths
# Timeout (in seconds) for obtaining HTTP or SSH connection (if applicable). Default 5 seconds.
#spring.cloud.config.server.git.timeout=5
# URI of remote repository.
spring.cloud.config.server.git.uri=file:///Users/zhang/temp/springcloud/config-repo
# Username for authentication with remote repository.
#spring.cloud.config.server.git.username

 	
