spring.application.name=netflix.eureka.provider

server.port=8762

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




### actuator
### example: /actuator/mappings
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=auditevents, beans, conditions, configprops, env, flyway, health, heapdump, httptrace, info, jolokia, logfile, loggers, liquibase, metrics, mappings, prometheus, scheduledtasks, sessions, shutdown, threaddump
