########################################
# IDENTITY (ContextIdApplicationContextInitializer)
########################################
spring.application.name=app


########################################
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################
server.port=8889


########################################
# Spring Cloud
########################################

spring.cloud.config.uri=http://localhost:8888
# 结合spring.applicaiton.name, 定位到app-dev.properties文件
spring.cloud.config.profile=dev
spring.cloud.config.label=master