<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spike.microservice</groupId>
	<artifactId>microservice-springcloud-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microservice-springcloud-project</name>
	<description>Microservice Practice on Spring Cloud</description>

	<modules>
		<!-- Spring Cloud Config -->
		<module>microservice-springcloud-configserver</module>
		<module>microservice-springcloud-configclient</module>

		<!-- The Netflix OSS Components -->
		<!-- Eureka: service discovery -->
		<!-- Hystrix: circuit breaker -->
		<!-- Ribbon: client side load balancer -->
		<!-- Archaius: external configuration -->
		<!-- Zuul: router and filter -->
		<!-- Atlas: metric backend -->
		<module>microservice-springcloud-netflixregistry</module>
		<module>microservice-springcloud-netflixserver</module>
		<module>microservice-springcloud-netflixclient</module>

		<module>microservice-springcloud-feign</module>
		<module>microservice-springcloud-stream</module>
		<module>microservice-springcloud-bus</module>
		<module>microservice-springcloud-sleuth</module>
		<module>microservice-springcloud-consul</module>
		<module>microservice-springcloud-zookeeper</module>
		<module>microservice-springcloud-security</module>
		<module>microservice-springcloud-contract</module>
		<module>microservice-springcloud-vault</module>
		<module>microservice-springcloud-gateway</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
		<spring.cloud.version>Finchley.M7</spring.cloud.version>
		<!-- log -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
